











@media (max-width: 800px) {


    .header {
        display: none;
    }
    
    nav {
        width: 100%; 
        overflow: hidden;
        padding: 10px 0px;
        display: block;
        max-height: auto;
        /* width: 100%; */
        max-height: 40px;
  
        background: white
        
    }


    nav.yy {
        position: fixed;
    
        background: aliceblue;
        width: 100%;
    }


    .nav-link{
        transition: all 0.5s ease;
    }
    .nav-link ul li {
        margin-left: 13px;
        display: block;
        padding: 7px 10px;
    }
    
    .logo {
        margin-left: 20px;
    }
    
    .logo img {
        width: 40px;
    }
    
    .logo h2 {
        font-size: 15px;
    }
    
    .nav-link {
        width: 100%;
        /* background: #444242; */
        margin-top: 20px;
    }
    
    .nav-link ul {
        margin-bottom: 21px;
    }
    
    .nav-link ul li a {
    
font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 400;
    }
    
    .nav-link ul li a.active {
        font-family: 'Oswald', sans-serif;
    font-size: 14px;
    font-weight: 400;
    }

.ribiew-box img {
    border-radius: 50%;
    /* width: 70px; */
    width: 100px;
    height: 100px;
}


    img#menu-icon {
        width: 19px;
        position: absolute;
        right: 20px;
        top: 15px;
        cursor: pointer;
        z-index: 99;
        display: block;
    }
    .toggle{
        max-height: 250px;
    }


    ::-webkit-scrollbar{
        width: 1px;
        background-color: rgb(65, 62, 61);
    }
    
    
    ::-webkit-scrollbar-thumb{
     height: 50px;
     background-color: chocolate;
    
    }

    .sticky{
    
        box-shadow: 0 0 5px black;
     
        }
        
        .menu{
    
     
            
            position: fixed;
                
           
            top: 0;
                
            width: 100%;
                
          
                
         
            
            }        

    h1#jj {
        color: white;
        font-size: 27px;
        margin-bottom: 10px;
    }
    
    .home-content p {
        margin-bottom: 18px;
        font-size: 12px;
        line-height: 21px;
        color: #f5f5f5;
        letter-spacing: 0px;
    }
    
    button {
        padding: 8px 15px;
    }


    .home {
        background: linear-gradient( rgba(0, 0, 0, 0.658) , rgba(34, 34, 34, 0.685)), url(https://cdn.pixabay.com/photo/2016/11/23/14/45/coding-1853305_960_720.jpg);
        width: 100%;
        height: 65vh;
        display: grid;
        place-items: center;
        text-align: center;
        text-align: center;
        background-size:cover;
    }
    













    .resume-row {
        padding-top: 50px;
      display: block;
    }
    
    .resume-info {
        width: 100%;
    }
    
    .resume-info p {
        margin-top: 4px;
    }
    
    button.a-b {
        margin-top: -16px;
    }
    
    .resume-icon {
        margin-left: 0px;
    }
    
    p#sp {
        font-size: 1;
    }
    
    .resume-info h3 {
    }



    .rebiew-row {
        padding-top: 50px;
        grid-template-columns: repeat(1, 1fr);
    }
    
    .ribiew-box {
        margin-bottom: 15px;
    }
    
    .review h1 {
        margin-bottom: 7px;
        font-size: 24px;
        font-weight: 600;
    }
    
    .review .ll {
        padding: 0 39px;
        font-size: 13px;
        line-height: 24px;
    }


    button#oo {
        position: absolute;
        left: 28px;
        margin-top: 70px;
    }






    .gallery .image-container .image {
        flex-basis: 100%;
    }



    .gallery .controls .buttons {
        margin: 21px;
        height: 30px;
        width: 110px;
        line-height: 30px;
        /* margin: 0px; */
        margin-bottom: 0px;
    }

    

    .projcet-home h1 {
        font-size: 22px;
        margin-bottom: 22px;
    }



    div#projcet h1 {
        margin-bottom: 30px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 1px;
        font-size: 25px;
      }


      .gallery{padding-top: 60px;min-height: 100vh;background:#eee;padding-bottom: 60px;}

    


      .services-box p {
        font-size: 14px;
    }
    
    .services-box img {
        width: 90%;
    }



     
    .from-row {
        flex-direction: column;
    }
    
    .info-1 {
        margin-left: -13px;
    }
    
    .info-1 p {
        line-height: 22px;
        font-size: 13px;
    }
    
    .info-1 i {
        padding: 9px;
    }
    
    form#main-from input {
        width: 100%;
        margin-left: -1px;
    }
    
    textarea {
        width: 100%;
        margin-left: 0px;
    }
    
    button#from-btn {
        margin-left: 0px;
        border-radius: 2px;
        font-size: 13px;
    }


    



}























@media (max-width: 550px) {

    
    .footer-col {
        width: 100%;
        margin-bottom: 40px;
    }
    
    .footer-container {
        padding: 50px 10px;
    }


    .services-row {
        padding-top: 25px;
    }
    
    .services-box {
        margin-bottom: 20px;
        /* margin: 23px; */
        flex-basis: 80%;
        /* margin: 0; */
    }
    
    .services-box img {
        /* border-radius: 10px; */
        width: 100%;
    }
    
    p#qq {
        font-size: 10px;
        line-height: 20px;
    }
    
    .main-services h1 {
        font-size: 25px;
        margin-bottom: 10px;
    }
    
    .main-services h1::before {
        margin-left: 32px;
        margin-top: 40px;
        display: none;
    }


    .services {
        height: 25vh;
    }


    .main-services{
        padding-top: 40px;
    }


    .contact {
        width: 100%;
        height: 25vh;
        display: grid;
        place-items: center;
        background: linear-gradient( rgba(0, 0, 0, 0.753) , rgba(34, 34, 34, 0.74)), url(imh/background-2426328.jpg);
    }
    
    .contact h1 {
        color: white;
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 25px;
        font-weight: 500;
    }







}